PRODUCTION=False
DEBUG=True
SECRET_KEY='v%0of77z&2319y&lc8zd6lbzldo8=f*ns31qefuzif-g^'
DJANGO_SECRET_KEY='_52q=s*iv8h@cnw#q9t!y^di6gq_xvt08#)@2q#my&%r+utwu9'
IS_LOCAL=True

# ........... Database ..........
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cicd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
